export const translations = {
    "lt": {
      // home
      KasYraBiohumusas: "Kas yra Biohumusas?",
      Biohumusas: "Biohumusas",
      biohumusasTaiIsOrganiniu: "Biohumusas tai iš organinių medžiagų (mėšlo, organinių atliekų) sliekų perdirbta natūrali ir ekologiška organinė mikrobiologinė trąša be cheminių priedų.",
      biohumusasYraKertuEfektyvesnis: "Biohumusas yra 10 – 15 kartų efektyvesnis už bet kokias kitas organines trąšas, be to jo efektyvumas naikinant kenkėjus išlieka net iki 6 mėnesių.",
      biohumusasPraturtinaDirvosStruktura: "Biohumusas praturtina dirvos struktūrą, pagyvina dirvožemio mikrobiologinį aktyvumą, didina augalų atsparumą neigiamiems aplinkos veiksniams ir ligoms. Jo sudėtyje yra natūralių augimą skatinančių medžiagų, kurios palengvina augalų įsišaknijimą, prigijimą, paspartina jų vystymąsi, palaiko drėgmės pusiausvyrą, leidžia gauti gausesnį ir aukščiausios kokybės derlių.",
      biohumusasNeturiNemalonausKvapo: "Biohumusas neturi nemalonaus kvapo, kas yra ypač svarbu namų augintojams arba turintiems ekologiškus ūkius ar fermas netoli gyvenamųjų teritorijų. Biohumusas sumažina dirvoje esančių nitratų koncentracijos lygį ir padeda atsigauti nualintai dirvai. Moksliškai įrodyta, jog lyginant Biohumusą su mėšlu, jame yra iki 100 kartų daugiau naudingųjų bakterijų, kurios atstato dirvos derlingumą. Mūsų produktas puikiai tinka įvairių daržovių ekologiškam auginimui. Naudojant Biohumusą galima tikėtis nuo 15 % iki 50 % didesnio derliaus, priklausomai nuo augalo rūšies.",
      biohumusasNaudojamasZemesUkio: "Biohumusas naudojamas žemės ūkio kultūroms sodinti bei tręšti, dirvai reanimuoti bei regeneruoti. ",
      bioAtvirameGrunteGalima: "Biohumusą atvirame grunte galima naudoti nuo ankstyvo pavasario iki vėlyvo rudens. Jo efektyvumas ",
      issilaikoNetKetSep: "išsilaiko net 4-7 metus!",
      skaitytiDaugiau: "Skaityti daugiau...",
      bioNaudojimasGarantuoja: "Biohumuso naudojimas garantuoja:",
      greitesniSekluPrigijima: "Greitesnį sėklų sudygimą bei spartesnį daigų prigijimą",
      geresneDirvosStrukt: "Geresnę dirvos ir šaknų struktūrą",
      ankstesniDerliausSubrendima: "Ankstesnį derliaus subrendimą ir ilgesnį jo išsilaikymą",
      augaluAtsparumaTemp: "Augalų atsparumą temperatūros pokyčiams bei ligoms",
      gausesniIrSveikesni: "Gausesnį ir sveikesnį derlių",
      stipresniAugaluImuniteta: "Stipresnį augalų imunitetą bei apsaugą nuo chlorozės ir kitų fiziologinių ligų",
      dirvosDerlingumoAtstatyma: "Dirvos derlingumo atstatymą (netgi sumaišytas su smėliu biohumusas sudaro derlingą dirvą)",
      dirvozemioMikroAktyvumas: "Dirvožemio mikrobiologinį aktyvumą",
      // our production
      musuProdukcija: "Taip pat parduodame",
      gaminameBiohumusoMis: "Biohumuso mišinius",
      gaminameKomposta: "Kompostą",
      galimeFasuotaIrNe: "Nefasuotą biohumusą",
      parduodameSliekus: "Kalifornijos sliekus",
      mesParduodam: "Parduodamas biohumusas",
      //about
      kasMesEsam: "Kas mes esame?",
      ekovormasBuvoIkurtas: "UAB „Ekovormas“ buvo įkurta 2016 metais Kretingos rajone. Pagrindinė mūsų įmonės veikla - gaminti biohumusą ir kompostą, auginti kalifornijos sliekus.",
      musuMisija: "Mūsų misija",
      musuMisijaYra: "Mūsų misija yra skatinti ekologinį ūkininkavimą gaminant ir platinant natūralias organines biologiškai aktyvias augalų vystymąsi stimuliuojančias priemones bei pateikiant patikimą, mokslo tyrimais pagrįstą informaciją apie teigiamą ekologinio ūkininkavimo įtaką aplinkai ir žmonių sveikatai; diegti praktikoje inovatyvius, mokslu pagrįstus ekologinio ūkininkavimo metodus.",
      musuVizija: "Mūsų vizija",
      taptiPagrEfektyv: "Tapti pagrindiniu efektyvių, natūralių organinių biologiškai aktyvių augalų vystymąsi stimuliuojančių ir aplinką bei žmonių sveikatą tausojančių priemonių tiekėju rinkoje.",
      isvystytiEfektyviusMosklu: "Išvystyti efektyvius, mokslu pagrįstus ekologinio ūkininkavimo metodus ir užtikrinti sklandų jų diegimą praktikoje.",
      taptiIssamiuPatikimos: "Tapti išsamiu patikimos ekologinio ūkininkavimo informacijos šaltiniu.",
      musutikslas: "Mūsų tikslas",
      musutikslasYra: "Mūsų tikslas yra skatinti ekologinį ūkininkavimą gaminant ir platinant natūralias organines biologiškai aktyvias augalų vystymąsi stimuliuojančias priemones bei pateikti informaciją apie teigiamą ekologinio ūkininkavimo įtaką aplinkai ir žmonių sveikatai.",
      // kontaktai
      parasykiteMums: "Parašykite mums",
      vardasPavarde: "Jūsų vardas, pavardė:",
      jusuEmail: "Jūsų el. paštas:",
      jusuTel: "Jūsų telefono numeris:",
      zinutesTekstas: "Tekstas:",
      siusti: "Siųsti",
      atsiprasomeEmail: "Apgailestaujame...",
      atsiprasomeMessageEmail: "Jūsų žinutė nebuvo išsiūsta. Prašome susisiekti el. paštu:",
      thankYou: "Thank you!",
      messageSent: "Your message has been sent.",
      // production
      kaipGamintiBio: "Kaip gaminti biohumusą?",
      biohumusGamybaSusideda: "Biohumuso gamyba susideda iš trijų pagrindinių etapų:",
      pirmasEtapas: "Pirmas etapas - „vartymas“.",
      ruosiamasSubstratas: "Ruošiamas substratas - maistas sliekams. Tai aikštelė patalpų viduje, kur pradinės žaliavos paruošiamos iki reikalingos kondicijos ir sumaišomi visi reikalingi komponentai (galvijų mėšlas, lapai, žolė, vaisių bei daržovių išspaudos ir t.t.). Vėliau pagal atitinkamą technologiją substratas dedamas į rietuves, kur ir vyksta kompostavimas. Kompostavimas vyksta iki dviejų mėnesių. Per tą laiką, masė, kuri supilta į rietuvę, permaišoma ne mažiau kaip 8 kartus laikantis technologijos.",
      rietuveseVyksta: "Rietuvėse vyksta aerobiniai procesai, skaidosi medžiagos ir kompostuojasi. Gaunasi vienalytė medžiaga - kompostas. Rietuvėse vyksta pakankamai sudėtingi cheminiai ir biologiniai procesai, kurių metu temperatūra pakyla iki +70 °C. Tokiu būdu paruoštas kompostas yra ekologiškai švarus ir neturintis kvapo maistas sliekams.",
      antrasEtapas: "Antras etapas – sliekų šėrimas.",
      taiAtskiraPatalpa: "Tai atskira patalpa, kur iš komposto yra suformuotos vermi ložės, kuriuose gyvena įveisti sliekai. Sliekai perdirba kompostą, iš kurio gaunamas biohumusas.",
      sliekamsPerdirbant: "Sliekams perdirbant kompostą į biohumusą reikalingos geros sąlygos. Turi būti sudarytas reikalingas mikroklimatas, neturi būti pašalinių garsų, jais reikia rūpintis kaip ir kitais naminiais gyvūnais. Sliekai labai reaguoja į aplinkos pokyčius. Pasikeitus mikroklimatui, ar atsiradus pakankamai trikdančiai aplinkai, sliekų produktyvumas sumažėja ir jie perdirba mažesnius kiekius komposto.",
      treciasEtapas: "Trečias etapas - biohumuso atskyrimas ir fasavimas.",
      siameEtapeZaliavinis: "Šiame etape žaliavinis biohumusas brandinamas, džiovinamas, sijojamas. Po to biohumusas yra pakuojamas į atitinkamą tarą. Biohumuso kokybė labai priklauso būtent nuo šiame etape atliktų darbų.",
      susidomejoteBioGamyba: "Susidomėjote biohumuso gamyba? Turite daugiau klausimų? Susisiekite su mumis, mes Jums su malonumu padėsime.",
      norintSusisiekti: "Norint susisiekti ",
      spauskiteCia: "spauskite čia",
      arba: "arba",
      telefonoNumeriai: "Tel.: +370 (659) 13 566 arba +370 (680) 47 200",
      elPastas: "El. paštas: ",
      elPastasSiusti: "info@ekovormas.lt",
      // usage
      bioLaukoIrSilt: "Biohumusas Lauko ir šiltnamio daržovėms",
      didinaAtsparuma: "Didina atsparumą neigiamiems aplinkos veiksniams",
      gausinaDerliu: "Gausina derlių ir spartina jo brandą",
      gerinaDerliauMaistines: "Gerina derliaus maistines ir skonio ypatybes",
      slopinaFitOrganizm: "Slopina fitopatogeninių organizmų aktyvumą",
      naudojimRekomend: "Naudojimo rekomendacijos:",
      iterpiamaArbBarstoma: "įterpiama arba barstoma lokaliai. Biohumusą išberkite ir įterpkite į dirvą prieš sodindami arba vegetacijos pradžioje, vėliau naudokite vegetacijos laikotarpiu (aktyvaus augimo metu; prieš žydėjimą; po žydėjimo; formuojantis derliui). Jei dažnai laistote arba lietinguoju periodu biohumusą naudokite dažniau.",
      naudojimoKiekiai: "Naudojimo kiekiai:",
      kaiSejamosSeklos: "kai sėjamos sėklos ir pikuojami daigai",
      kaiPersodinami: "kai persodinami daigai",
      laukoDarzovems: "lauko daržovėms (gerinant dirvožemį)",
      bulvems: "bulvėms",
      sodinimoDuobutei: "200 ml/1 augalui (sodinimo duobutei)",
      siltnamioDarzovems: "šiltnamio daržovėms",
      daiguiGruntui: "300 ml/1 daigui arba 500 ml/1 l grunto, arba 1 l/m",
      papGerinant: "papildomai gerinant augalų dirvožemį",
      trysPenkAugalui: "300-500 ml/1 augalui arba 1 l/ m",
      arbaVandens: "arba 1 l/10 l vandens",
      dirvArbatelei: "dirvožemio 'arbatėlei' gaminti ",
      siltoVandensIrCukrausParuosta: "1 l/10 l šilto vandens ir 50 g cukraus. Paruoštą mikstūrą intensyviai maišant laikyti 2-3 paras, paskui ja laistyti daržoves",
      bioSeklomsDaiginti: "Biohumusas Sėkloms daiginti ir daigams persodinti",
      skatinaSekluSudyg: "Skatina sėklų sudygimą",
      spartinaDaiguPrigijima: "Spartina daigų prigijimą",
      stimuliuojaSaknuAtsi: "Stimuliuoja šaknų atsiradimą",
      gerinaMitybiniuMedz: "Gerina mitybinių medžiagų įsisavinimą iš dirvožemio",
      naudojimoRekomend: "Naudojimo rekomendacijos:",
      iterpiamaArbaBarstoma: "įterpiama arba barstoma lokaliai. Biohumusą sumaišykite su išsėjimo substratu arba išberkite ir įterpkite į dirvą prieš daigų (svogūnėlių, sodmenų, sodinukų) sodinimą.",
      neutralausPhDurpiu: "300 ml/1 l neutralaus pH durpių arba 200 ml/1 l durpių substrato",
      kaiPersodinamiDaigai: "kai persodinami daigai (sodmenys, sodinukai)",
      daiguiArbaGrunto: "200 ml/1 daigui arba 400 ml/1 l grunto arba 700 ml/m",
      papildomaiGerinantAugalu: "papildomai gerinant augalų dirvožemį ",
      augaluArbaVandens: "300-500 ml/1 augalui arba 1 l/ m2 arba 1 l/10 l vandens",
      siltoVandensIrCukraus: "1 l/10 l šilto vandens ir 50 g cukraus",
      bioSodoAugalamsIrVejoms: "Biohumusas Sodo augalams ir vejoms",
      stiprinaAugImunitet: "Stiprina augalų imunitetą",
      stimuliuojAugalAugima: "Stimuliuoja augalų augimą ir vystymąsi",
      spartinaGausinaIrSodrina: "Spartina, gausina ir sodrina žydėjimą, žiedynų formavimąsi",
      apsaugoNuoChlorozes: "Apsaugo nuo chlorozės ir kitų fiziologinių ligų",
      naudRekom: "Naudojimo rekomendacijos:",
      iterpiamaArbaBarstomaLokaliai: "įterpiama arba barstoma lokaliai. Biohumusą išberkite ir įterpkite į dirvą prieš sodindami arba vegetacijos pradžioje, vėliau naudokite vegetacijos laikotarpiu (aktyvaus augimo metu; prieš žydėjimą; po žydėjimo; formuojantis derliui). Jei dažnai laistote arba lietinguoju periodu biohumusą naudokite dažniau. Aplink krūmus ir medžius barstykite ir įterpkite šakų vainiko pločio ruože.",
      kaiSejamosSeklosIrPikuojami: "kai sėjamos sėklos ir pikuojami daigai ",
      kaiPersodinamiDaigaiIrViskas: "kai persodinami daigai ",
      neLaukoDarzovems: "daržovėms (gerinant dirvožemį)",
      braskemsIrUogenojams: "braškėms ir uogienojams",
      vienasAugalujSodinDuobut: "300 ml/1 augalui (sodinimo duobutei) arba 2 l/m",
      uogakrumiamsIrVaiskrumiams: "uogakrūmiams ir vaiskrūmiams ",
      augaluiSodDuobutAstuoniLperM: "2 l/1 augalui (sodinimo duobutei) arba 8 l/m",
      vaismedziams: "vaismedžiams",
      augalujDuobutArbaDvylikLperM: "4 l/1 augalui (sodinimo duobutei) arba 12 l/m",
      dekoratAugal: "dekoratyviniams augalams ",
      augaluiSodDuobSesSimtperL: "500 ml/1 augalui (sodinimo duobutei) arba 600 ml/1 l grunto arba 1 l/m",
      vejoms: "vejoms",
      SiltVandensKurisParuostaMikstura: "1 l/10 l šilto vandens ir 50 ir cukraus. Paruoštą mikstūrą intensyviai maišant laikyti 2-3 paras, paskui ja laistyti augalus",
      // navigation
      sliekai: "Sliekai",
      kaipNaudotiBiohumusa: "Kaip naudoti biohumusą?",
      apieMus: "Apie mus",
      kontaktai: "Kontaktai",
      // footer
      visosTeisesSaugomos: "Visos teisės saugomos.",
      // error page
      errorPageText: "Atsiprašome. Tokio puslapio nera...",
    },
    // ENGLISH
    "en": {
      // home
      KasYraBiohumusas: "What is vermicompost?",
      Biohumusas: "Vermicompost",
      biohumusasTaiIsOrganiniu: "Vermicompost (also known as biohumus) is produced from organic matter (manure, organic waste) by Californian worms. It’s a natural, microbial organic fertilizer, without any chemicals.",
      biohumusasYraKertuEfektyvesnis: "Vermicompost is 10 - 15 times more efficient than any other organic fertilizer. It eliminates all parasites residing in the soil for up to 6 months.",
      biohumusasPraturtinaDirvosStruktura: "Biohumus enriches the soil structure and revitalizes soil microbial activity. It also increases plant resistance to adverse environmental factors and diseases. It’s a natural growth stimulator, which facilitates plant rooting, engraftment, growth. Biohumus maintains moisture balance and improves the quality of the harvest.",
      biohumusasNeturiNemalonausKvapo: "Vermicompost does NOT have an unpleasant smell, which is really important to home growers or farms near residential territory. Biohumus reduces the nitrate concentration levels in the soil and helps healing degraded soil. It’s scientifically proven, that Vermicomposts contains up to 100 times more beneficial bacteria, which restore soil fertility, compared to manure. Our product is perfectly suitable for a variety of vegetables. With biohumus you can grow 100% Bio products! Using Vermicomposts You can expect from 15% to 50% higher harvest, depending on the plant species. ",
      biohumusasNaudojamasZemesUkio: "Vermicompost is used for planting and fertilizing crops, reanimating and regenerating the soil.",
      bioAtvirameGrunteGalima: "Vermicomposts on open ground can be used from early spring until autumn. His effectiveness ",
      issilaikoNetKetSep: "lasts up to 4 - 7 years!",
      skaitytiDaugiau: "Read more...",
      bioNaudojimasGarantuoja: "Vermicompost guarantees:",
      greitesniSekluPrigijima: "Faster seed germination and more rapid seedling regeneration",
      geresneDirvosStrukt: "Better soil's and roots structure",
      ankstesniDerliausSubrendima: "Earlier crop growth and longer it's the maintenance",
      augaluAtsparumaTemp: "Plant resistance to temperature changes and diseases",
      gausesniIrSveikesni: "Bigger and healthier harvest",
      stipresniAugaluImuniteta: "Stronger plants immunity and protection from chlorosis and other physiological diseases",
      dirvosDerlingumoAtstatyma: "Soil productivity restoration (even mixed with sand biohumus consists of fertile soil)",
      dirvozemioMikroAktyvumas: "Soil microbiological activity",
      // our production
      musuProdukcija: "Other products for sale",
      gaminameBiohumusoMis: "Vrmicompost mixtures",
      gaminameKomposta: "Compost",
      galimeFasuotaIrNe: "Pre-packaged or non-prepacked vermicompost",
      parduodameSliekus: "California worms",
      mesParduodam: "Vermicompost for sale",
      //about
      kasMesEsam: "Who we are?",
      ekovormasBuvoIkurtas: "Ekovormas was founded in 2016 in Lithuania. The main activity of our company - to produce vermicompost and compost, grow Californian worms.",
      musuMisija: "Our mission",
      musuMisijaYra: "Our mission is to promote organic farming production and distribution of natural organic biologically active plant growth stimulating measures and providing a reliable, research-based information about positive impact of organic farming, environment and human health; the use of innovative practice, science-based organic farming methods.",
      musuVizija: "Our vision",
      taptiPagrEfektyv: "Become the main effective, natural organic bioactive plant development and stimulating environment and human health friendly materials supplier in the market. ",
      isvystytiEfektyviusMosklu: "Promote effective, science-based organic farming methods and ensure smooth their installation in practice.",
      taptiIssamiuPatikimos: "Become a detailed and reliable source of information about organic farming.",
      musutikslas: "Our goal",
      musutikslasYra: "Our goal is to promote organic farming manufacturing and carry of natural organic biologically active plant grow stimulating measures and to provide information on the positive impact of organic farming on the environment and human health.",
      // kontaktai
      parasykiteMums: "Contact us",
      vardasPavarde: "Name and surname:",
      jusuEmail: "E-mail: ",
      jusuTel: "Phone number:",
      zinutesTekstas: "Message:",
      siusti: "Send",
      atsiprasomeEmail: "We are sorry!",
      atsiprasomeMessageEmail: "Your message has not been sent. Please contact us via email:",
      thankYou: "Thank you!",
      messageSent: "Your message has been sent.",
      // production
      kaipGamintiBio: "How to produce vermicompost?",
      biohumusGamybaSusideda: "Vermicompost is made by three main steps:",
      pirmasEtapas: "First step – 'flipping'",
      ruosiamasSubstratas: "Preparing substrate – food for California worms. It is a lot inside the building where material is prepared for necessary condition and mixed all the necessary components (cattle manure, leaves, grass, fruit and vegetables, cake, etc.). Later, according to the relevant technology, the substrate is placed in the stacks, where is making composting. Composting takes up to two months. During that time, the mass, which was taken up in a stack is mixed at least 8 times in accordance with the technology.",
      rietuveseVyksta: "Stacks takes place anaerobicis expanded material and composting. Comes out a homogeneous material - compost. Stacks going relatively complex chemical and biological processes in which the temperature rises to +70 ° C. In this way, ready compost is environmentally clean and odor-free food for California worms.",
      antrasEtapas: "Second step – 'feeding californian worms'",
      taiAtskiraPatalpa: "This is a separate room where Californian worms make vermicompost. Worms transform compost into vermicompost.",
      sliekamsPerdirbant: "During the processing of the vermicompost, a certain set of conditions must be met in order to get positive results from the worms’ work. Specific microclimate must be maintained and external noises must be silenced. They need to be taken care of as any other pets. They are sensitive to all kinds of environmental changes. Such changes in the microclimate, could reduce their productivity and thus lead not only to lower amounts of compost but also lower quality.",
      treciasEtapas: "Third step – 'vermicompost separation and packaging'",
      siameEtapeZaliavinis: "At this stage the raw vermiconpost aged, dried and sieved. After that vermicompost is packed in appropriate containers. Vermicompost quality depends precisely on this phase of the work performed.",
      susidomejoteBioGamyba: "Interested in vermicompost production? Have more questions? Contact us, we will be happy to help you.",
      norintSusisiekti: "To contact ",
      spauskiteCia: "click here",
      arba: "or",
      telefonoNumeriai: "Phone: +370 (659) 13 566",
      elPastas: "E-mail: ",
      elPastasSiusti: "info@ekovormas.com",
      // usage
      bioLaukoIrSilt: "Vermicompost for field and greenhouse vegetables",
      didinaAtsparuma: "Increases resistance to negative environmental factors",
      gausinaDerliu: "Boosts harvest and increase its maturity",
      gerinaDerliauMaistines: "Improves Harvest nutrients and taste",
      slopinaFitOrganizm: "Suppresses activity of the phytopathogenic organisms",
      naudojimRekomend: "Recommendations for use:",
      iterpiamaArbBarstoma: "Insert or spread locally. Pour biohumus and insert into the soil before planting or at the beginning of vegetation, then use during the vegetation period (during the growing season, before flowering, after flowering yield formation). If frequently watering or during the rainy period, use biohumus more frequently.",
      naudojimoKiekiai: "Rate of use:",
      kaiSejamosSeklos: "when sowing seeds and pricking out seedlings",
      kaiPersodinami: "when replanted seedlings",
      laukoDarzovems: "field vegetables (improving soil)",
      bulvems: "potatoes",
      sodinimoDuobutei: "200 ml/1 plant",
      siltnamioDarzovems: "greenhouse vegetables",
      daiguiGruntui: "300 ml/1 seedling or 500 ml/1 l soil, or 1 l/m",
      papGerinant: "additional plant soil improvement	",
      trysPenkAugalui: "300-500 ml/1 plant or 1 l/ m",
      arbaVandens: "or 1 l/10 l water",
      dirvArbatelei: "to make 'soil tea' ",
      siltoVandensIrCukrausParuosta: "1 l/10 l warm water and 50 g sugar. After preparing the mixture with intensive mixing, hold for 2-3 days, then water the vegetables",
      bioSeklomsDaiginti: "Vermicomposts for seeds grow and seedling transplanting",
      skatinaSekluSudyg: "Promotes seed germination",
      spartinaDaiguPrigijima: "Advances seedling engraftment",
      stimuliuojaSaknuAtsi: "Stimulates root coming",
      gerinaMitybiniuMedz: "Improves nutrient uptake from the soil",
      naudojimoRekomend: "Recommendations for use:",
      iterpiamaArbaBarstoma: "Insert or spread locally. Vermicomposts mix with seeding substrate, or Pour and insert into the soil before seedling (onion, seedlings, saplings) planting.",
      neutralausPhDurpiu: "300 ml/1 l neutral pH peat or 200 ml/1 l peat substrate",
      kaiPersodinamiDaigai: "when replanted seedlings (seedlings, saplings)",
      daiguiArbaGrunto: "200 ml/1 seedling or 400 ml/1 l soil or 700 ml/m",
      papildomaiGerinantAugalu: "additional plant soil improvement",
      augaluArbaVandens: "300-500 ml/1 plant or 1 l/ m2 or 1 l/10 l water",
      siltoVandensIrCukraus: "1 l/10 l warm water and 50 g sugar",
      bioSodoAugalamsIrVejoms: "Biohumus for garden plants and lawns",
      stiprinaAugImunitet: "Increases immunity of plants",
      stimuliuojAugalAugima: "Stimulates plant growth and development",
      spartinaGausinaIrSodrina: "Increase and enrich flowering, inflorescence formation",
      apsaugoNuoChlorozes: "Prevents chlorosis and other physiological diseases",
      naudRekom: "Recommendations for use:",
      iterpiamaArbaBarstomaLokaliai: "Insert or spread locally. Pour biohumus and insert into the soil before planting or at the beginning of vegetation, then use during the vegetation period (during the growing season, before flowering, after flowering yield formation). If frequently watering or during the rainy period, use biohumus more frequently. Around the bushes and trees spread and insert branches corona width section.",
      kaiSejamosSeklosIrPikuojami: "when sowing seeds and pricking out seedlings",
      kaiPersodinamiDaigaiIrViskas: "when replanted seedlings	",
      neLaukoDarzovems: "vegetables (improving soil)",
      braskemsIrUogenojams: "strawberries",
      vienasAugalujSodinDuobut: "300 ml/1 plant or 2 l/m",
      uogakrumiamsIrVaiskrumiams: "fruit bushes",
      augaluiSodDuobutAstuoniLperM: "2 l/1 plant or 8 l/m",
      vaismedziams: "vaismedžiams",
      augalujDuobutArbaDvylikLperM: "4 l/1 plant or 12 l/m",
      dekoratAugal: "decorative plants ",
      augaluiSodDuobSesSimtperL: "500 ml/1 plant or 600 ml/1 l soil or 1 l/m",
      vejoms: "lawns",
      SiltVandensKurisParuostaMikstura: "1 l/10 l warm water and 50 g sugar. After preparing the mixture with intensive mixing, hold for 2-3 days, then water the plants",
      // navigation
      sliekai: "California worms",
      kaipNaudotiBiohumusa: "How to use vermicompost?",
      apieMus: "About us",
      kontaktai: "Contacts",
      // footer
      visosTeisesSaugomos: "All rights reserved",
      // error page
      errorPageText: "We are sorry, but the page You are looking was not found...",

    },
  }
